{
  "name": "TopiaForge.Example.Runtime",
  "rootNamespace": "TopiaForge.Example",
  "references": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "autoReferenced": true
}
